# easycl

./: LICENSE.txt  README.md  pom.xml
docs/: allpackages-index.html  deprecated-list.html
docs/apidocs/: allclasses-index.html  element-list  index-all.html
docs/apidocs/com/anrisoftware/easycl/corejocl/: BufferFactory.html  DeviceFactory.html  HaveContext.html  JoclModule.html  Kernel.html  Program.html  package-tree.html
docs/apidocs/com/anrisoftware/easycl/corejocl/class-use/: Arg.html  DeviceFactory.html  Kernel.html  NDRange.html  Platform.html  PlatformFactory.html
docs/com/anrisoftware/easycl/corejocl/: Buffer.html  CommandQueue.html  Context.html  Device.html  EnqueueArgs.html  HaveName.html  KernelFactory.html  Platform.html  PlatformFactory.html  package-summary.html
docs/com/anrisoftware/easycl/corejocl/class-use/: BufferFactory.html  CommandQueueFactory.html  Context.html
easycl-jocl/: pom.xml
easycl-jocl/src/main/java/com/anrisoftware/easycl/corejocl/: Arg.java  Buffer.java  BufferFactory.java  CommandQueue.java  CommandQueueFactory.java  Context.java  ContextFactory.java  Device.java  DeviceFactory.java  EnqueueArgs.java  HaveContext.java  HaveName.java  JoclModule.java  Kernel.java  KernelFactory.java  NDRange.java  Platform.java  PlatformFactory.java  Program.java  ProgramFactory.java  package-info.java
easycl-jocl/src/main/resources/: module-info.java
easycl-jocl/src/test/groovy/com/anrisoftware/easycl/corejocl/: CompileProgramTest.groovy  JoclTest.groovy
easycl-jocl/src/test/resources/: logback-test.xml
site/apidocs/: allclasses.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
site/apidocs/com/anrisoftware/easycl/corejocl/: Arg.html  CommandQueueFactory.html  ContextFactory.html  NDRange.html  ProgramFactory.html  package-use.html
site/apidocs/com/anrisoftware/easycl/corejocl/class-use/: Buffer.html  CommandQueue.html  ContextFactory.html  Device.html  EnqueueArgs.html  HaveContext.html  HaveName.html  JoclModule.html  KernelFactory.html  Program.html  ProgramFactory.html
